DATABASE_TYPE="postgres"
DATABASE_AUTOLOADENTITIES=1
DATABASE_SYNCHRONIZE=0
DATABASE_URL="SUA_URL_DE_CONEXÃO_DO_BANCO_DE_DADOS"

JWT_SECRET="PUT_YOUR_JWT_SECRET_HERE"
JWT_TOKEN_AUDIENCE="http://localhost:3000"
JWT_TOKEN_ISSUER="http://localhost:3000"
JWT_EXPIRES_IN=3600
JWT_REFRESH_EXPIRES_IN=86400

PORT=3000
NODE_ENV="development"