DATABASE_TYPE="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="PUT_YOUR_PASSWORD_HERE"
DATABASE_DATABASE="postgres"
DATABASE_AUTOLOADENTITIES=1
DATABASE_SYNCHRONIZE=0

JWT_SECRET="PUT_YOUR_JWT_SECRET_HERE"
JWT_TOKEN_AUDIENCE="http://localhost:3000"
JWT_TOKEN_ISSUER="http://localhost:3000"
JWT_EXPIRES_IN=3600
JWT_REFRESH_EXPIRES_IN=86400

APP_PORT=3000
NODE_ENV="development"